[msi-keyboard]
#
# syntax:
# profile = name,mode{,intensity}{,color1:color2:color3}{,speed}
# active = profile-name
#
# values:
# name            := any text without delimeters (',' and ':')
# mode            := disable, normal, gaming, breathe, wave, bicolor
# intensity       := low, medium, high, max
# color{1,2,3}    := black, red, orange, yellow, green, sky, blue, purple, white
# speed           := speed indicator to switch between colors
#
profile = off, disable
profile = default, normal, low, red : purple : sky
profile = game, game, low, red
profile = breathe, breathe, low, red : purple : sky, 100
profile = wave, wave, low, red : purple : sky, 150
profile = bicolor, bicolor, low, red : blue, 200
active = default


[rival-100]
#
# syntax:
# profile = name,color,breathe,cpi1,cpi2,pollingrate
# active = profile-name
#
# values:
# name            := any text without delimeters (',' and ':')
# color           := black, red, orange, yellow, green, sky, blue, purple, white, #RRGGBB
# breathe         := off, slow, medium, fast
# cpi[1/2]        := 500 to 2250, in increments of 250
# pollingrate     := low, medium, high, max
profile = off, black, off, 750, 1750, low
profile = default, sky, slow, 750, 1750, high
profile = game, red, off, 1250, 2250, max
active = default
